<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introdução ao HTML</title>
  </head>
  <body>
    <h1>O H1 é o título mais importante.</h1>

    <h2>É menor que o H1 e maior que o H3.</h2>

    <h3>É menor que o H2 e maior que o H4.</h3>

    <h4>É menor que o h3 e maior que o H5.</h4>

    <h5>É menor que o H4 e maior que o H6.</h5>

    <h6>É o menor de todos.</h6>

    <p>
      A tag P em HTML é usada para definir um parágrafo de texto. Todo o
      conteúdo dentro de uma tag
    </p>
    <p>
      será exibido como um bloco de texto, com espaçamento antes e depois,
      indicando o início e o fim de um parágrafo.
    </p>

    <h2>Rotina da manhã</h2>

    <ol>
      <li>Acordar;</li>
      <li>Arrumar a cama;</li>
      <li>Tomar banho e fazer a minha skincare;</li>
      <li>Preparar o meu café da manhã;</li>
      <li>
        Olhar minha agenda, iniciar meus estudos/leituras e depois trabalhar.
      </li>
    </ol>
  </body>
</html>
